
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}

body{
  width: 100%;
  height: 100vh;
  background-color: #0d1f2f;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cont{
  background-color: #cb808b;
  width: 400px;
  height: 250px;
  border-radius: 7px;
  padding: 20px;
  transition: .1s;
}

.hdr h1{
  font-size: 23px;
  font-weight: 500;
  margin-bottom: 5px;
}

.hdr p{
  font-size: 16px;
  margin-bottom: 10px;
}

input, button{
  width: 100%;
  outline: none;
  height: 50px;
  border-radius: 5px;
}

button{
  border: solid 1px #000000;
  background-color: #1a364e;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

input{
  border: 1px solid #683a3a;
  font-size: 15px;
  padding-left: 10px;
  margin-bottom: 15px;
  
}

.qr-code{
  padding: 25px 0;
  border: 3px solid #1a364e;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  opacity: 0;
  pointer-events: none;
  transition: .5s;
}

.cont.active{
  height: 490px;
}

.cont.active .qr-code{
  opacity: 1;
  pointer-events: auto;
}

  </style>
  <title>HANDYNOTEBOOK</title>
</head>
<body>


  <div class="cont">
    <div class="hdr">
      <h1>QR Code Generator</h1>
      <p>Type a url or text to generate QR Code</p>
    </div>
    <div class="input-form">
      <input type="text" class="qr-input" placeholder="Enter url or text">
      <button class="generate-btn">Generate QR Code</button>
    </div>
    <div class="qr-code">
      <img src="images/qrcode.png" class="qr-img">
    </div>
  </div>

  <!--JAVASCRIPT-->
  <script>
    var cont = document.querySelector(".cont");
    var generateBtn = document.querySelector(".generate-btn");
    var qrInput = document.querySelector(".qr-input");
    var qrImg = document.querySelector(".qr-img");

    generateBtn.onclick = function () {      
      if(qrInput.value.length > 0){ 
        generateBtn.innerText = "Generating QR Code..."       
        qrImg.src = "https://api.qrserver.com/v1/create-qr-code/?size=170x170&data="+qrInput.value;
        qrImg.onload = function () {
          cont.classList.add("active");
          generateBtn.innerText = "Generate QR Code";
        }
      }
    }
  </script>

</body>
</html>