<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>handynotebook</title>
<style>

body {
  background-color: #0d1f2f;
  font: 14px "Open Sans", "Arial", sans-serif;
  margin-top: 150px;
  margin-left: 370px;
  width: 50%;
  border: 4px solid #cb808b;
  padding: 10px;
  display: flex;
  height: 10%;
  

}

.btn {
  cursor: pointer;
  display: grid;
  width: 200px;
  padding-top: 2px;
  padding-bottom: 4px;
  border: 4px solid #172b3c;
  font-size: 30px;
  text-align: center;
  color: white;
  background-color: #cb808b;
  text-decoration: none;
}

h2 {
  margin-bottom: 4px;
}

video {
  margin-top: 1px;
  border: 3px solid white;
}

.lftarea {
  margin-right: 10px;
  float: left;
  width: 300px;
  padding: 0px;
}

.rhtarea {
  margin-left: 90px;
  float: left;
  width: 300px;
  padding: 5px;
  display: grid;
}

.last {
  clear: both;
  padding-top: 10px;
}

</style>

</head>
<body>

   <!--left side-->
  <div class="lftarea">
    <div id="startingbtn" class="btn" >
      Start
    </div>
    <h2 style="color: aliceblue; font-size: 25px;">Preview</h2>
    <video id="review" width="350" height="280" autoplay muted></video>
  </div>

  <!--right side-->
  <div class="rhtarea">
    <div id="stoppingbtn" class="btn">Stop</div>
    <h2 style="color: aliceblue; font-size: 25px;">Recording</h2>
    <video id="recordbtn" width="350" height="270" controls></video>

    <!--to download video-->
    <a id="downloadingbtn" class="btn" style="margin-top: 15px; "> Download </a>
  </div>

  <!--ending part-->
  <div class="last">
    <pre id="lg"></pre>
  </div>
      

<!--Script for screen capture api-->
<script>
let preview = document.getElementById("review");
let recording = document.getElementById("recordbtn");
let startButton = document.getElementById("startingbtn");
let stopButton = document.getElementById("stoppingbtn");
let downloadButton = document.getElementById("downloadingbtn");
let logElement = document.getElementById("lg");

let recordingTimeMS = 10000;
function log(msg) {
  logElement.innerHTML += msg + "\n";
}
function wait(delayInMS) {
  return new Promise(resolve => setTimeout(resolve, delayInMS));
}
function startRecording(stream, lengthInMS) {
  let recorder = new MediaRecorder(stream);
  let data = [];
 
  recorder.ondataavailable = event => data.push(event.data);
  recorder.start();
  log(recorder.state + " for " + (lengthInMS/1000) + " seconds...");
 
  let stopped = new Promise((resolve, reject) => {
    recorder.onstop = resolve;
    recorder.onerror = event => reject(event.name);
  });

  let recorded = wait(lengthInMS).then(
    () => recorder.state == "recording" && recorder.stop()
  );
 
  return Promise.all([
    stopped,
    recorded
  ])
  .then(() => data);
}
function stop(stream) {
  stream.getTracks().forEach(track => track.stop());
}
startButton.addEventListener("click", function() {
  navigator.mediaDevices.getDisplayMedia({
    video: true,
    audio: true
  }).then(stream => {
    preview.srcObject = stream;
    downloadButton.href = stream;
    preview.captureStream = preview.captureStream || preview.mozCaptureStream;
    return new Promise(resolve => preview.onplaying = resolve);
  }).then(() => startRecording(preview.captureStream(), recordingTimeMS))
  .then (recordedChunks => {
    let recordedBlob = new Blob(recordedChunks, { type: "video/webm" });
    recording.src = URL.createObjectURL(recordedBlob);
    downloadButton.href = recording.src;
    downloadButton.download = "RecordedVideo.webm";
    
    log("Successfully recorded " + recordedBlob.size + " bytes of " +
        recordedBlob.type + " media.");
  })
  .catch(log);
}, false);stopButton.addEventListener("click", function() {
  stop(preview.srcObject);
}, false);

 </script>
      </body>
      </html>
      